language: r
cache: packages
Imports: stats, data.table, shiny, readxl, DT, jstable, labelled, methods, epiDisplay, GGally, ggplot2, haven, rstudioapi, shinycustomloader
Remotes: jinseob2kim/jstable

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
