language: r
cache: packages
Imports: stats, data.table, shiny, readxl, DT, jstable, labelled, methods, epiDisplay, GGally, ggplot2, haven, rstudioapi, shinycustomloader, MatchIt, survey, tableone, jskm, survival
Remotes: jinseob2kim/jstable, jinseob2kim/jskm

r_packages:
  - covr

r_github_packages:
  - jinseob2km/jsmodule


after_success:
  - Rscript -e 'library(jsmodule); jsBasicAddin(mtcars)'
  - Rscript -e 'library(covr); codecov()'
